{
	"components": [
		{
			"type": "Page",
			"id": "8e4a-ee4c-cfdf-8214",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingTop": null,
				"paddingBottom": null,
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignItems": "STRETCH"
				}
			},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"name": "pgLogin",
				"children": [
					"4dd8-feaf-08fc-0c78",
					"c59c-f434-bcaf-0903",
					"2c93-0a51-e9b1-f5ee",
					"fa46-5d0f-9997-b892"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "4dd8-feaf-08fc-0c78",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "DEFAULT"
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "8e4a-ee4c-cfdf-8214",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "c59c-f434-bcaf-0903",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Sign Out",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "Sign Out",
				"children": [],
				"parent": "8e4a-ee4c-cfdf-8214",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "2c93-0a51-e9b1-f5ee",
			"hiddenComponent": true,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 452.5,
				"left": 0,
				"right": 0,
				"top": 22.499999133023348,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"direction": "LTR",
					"justifyContent": "FLEX_END"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flBackground",
				"children": [
					"c088-3f2d-86b4-8b0e",
					"fb12-3a88-e3b1-c02d"
				],
				"parent": "8e4a-ee4c-cfdf-8214"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c088-3f2d-86b4-8b0e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flBackgroundPlaceholder",
				"children": [],
				"parent": "2c93-0a51-e9b1-f5ee"
			}
		},
		{
			"type": "ImageView",
			"id": "fb12-3a88-e3b1-c02d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "login_background.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imgBackground",
				"children": [],
				"parent": "2c93-0a51-e9b1-f5ee"
			}
		},
		{
			"type": "ScrollView",
			"id": "fa46-5d0f-9997-b892",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "AUTO",
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER"
				}
			},
			"className": ".scrollView",
			"props": {
				"name": "svMain",
				"usePageVariable": true,
				"children": [
					"bc84-48f6-cacb-8067",
					"1631-592f-5735-909d",
					"ed1f-055c-7484-5bf8"
				],
				"parent": "8e4a-ee4c-cfdf-8214"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1631-592f-5735-909d",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 300,
				"height": 113,
				"left": null,
				"top": null,
				"maxWidth": null,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignSelf": "AUTO"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flFields",
				"children": [
					"1612-c09c-f31f-ad71",
					"96cc-df06-0221-1642"
				],
				"parent": "fa46-5d0f-9997-b892"
			}
		},
		{
			"type": "TextBox",
			"id": "1612-c09c-f31f-ad71",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 236, 236, 236, 1 )",
				"textColor": "rgba( 179, 189, 194, 1 )",
				"textAlignment": "MIDCENTER",
				"text": null,
				"usePageVariable": true,
				"hint": "Name"
			},
			"className": ".textBox",
			"props": {
				"name": "tbName",
				"text": null,
				"hint": "Name",
				"usePageVariable": true,
				"children": [],
				"parent": "1631-592f-5735-909d"
			}
		},
		{
			"type": "TextBox",
			"id": "96cc-df06-0221-1642",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 236, 236, 236, 1 )",
				"textColor": "rgba( 179, 189, 194, 1 )",
				"textAlignment": "MIDCENTER",
				"text": null,
				"hint": "Password",
				"isPassword": true,
				"usePageVariable": true
			},
			"className": ".textBox",
			"props": {
				"isPassword": true,
				"name": "tbPassword",
				"text": null,
				"hint": "Password",
				"usePageVariable": true,
				"children": [],
				"parent": "1631-592f-5735-909d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ed1f-055c-7484-5bf8",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 300,
				"height": 65,
				"left": null,
				"top": null
			},
			"className": ".flexLayout",
			"props": {
				"name": "flBtn",
				"children": [
					"0484-25fb-6910-4971",
					"3778-489b-38d8-0964"
				],
				"parent": "fa46-5d0f-9997-b892"
			}
		},
		{
			"type": "Button",
			"id": "0484-25fb-6910-4971",
			"themeProps": {
				"Colors": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"text": "Log in",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button .button-primaryColor",
			"props": {
				"name": "btnLogin",
				"text": "Log in",
				"usePageVariable": true,
				"children": [],
				"parent": "ed1f-055c-7484-5bf8"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "3778-489b-38d8-0964",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"left": 11.5,
				"top": 11.5,
				"bottom": 11.5,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".activityIndicator",
			"props": {
				"name": "aiLogin",
				"usePageVariable": true,
				"children": [],
				"parent": "ed1f-055c-7484-5bf8"
			}
		},
		{
			"type": "FlexLayout",
			"id": "bc84-48f6-cacb-8067",
			"hiddenComponent": true,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 256,
				"height": null,
				"left": null,
				"top": null
			},
			"className": ".flexLayout",
			"props": {
				"name": "flHeadings",
				"children": [
					"7e38-5c91-c120-a6a9",
					"d7bd-5251-ff3c-1afc",
					"d4d1-c5f9-a957-144e",
					"c604-f382-7ada-e68c"
				],
				"parent": "fa46-5d0f-9997-b892"
			}
		},
		{
			"type": "Label",
			"id": "7e38-5c91-c120-a6a9",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "OC",
				"textAlignment": "MIDCENTER",
				"height": 40,
				"font": {
					"size": 36,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"name": "lblCompany",
				"text": "OC",
				"children": [],
				"parent": "bc84-48f6-cacb-8067"
			}
		},
		{
			"type": "Label",
			"id": "d7bd-5251-ff3c-1afc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "IT Asset",
				"textAlignment": "MIDCENTER",
				"height": 27,
				"font": {
					"size": 23,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle1",
				"text": "IT Asset",
				"children": [],
				"parent": "bc84-48f6-cacb-8067"
			}
		},
		{
			"type": "Label",
			"id": "d4d1-c5f9-a957-144e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "Management",
				"textAlignment": "MIDCENTER",
				"height": 29,
				"marginBottom": 30.5,
				"font": {
					"size": 23,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle2",
				"text": "Management",
				"children": [],
				"parent": "bc84-48f6-cacb-8067"
			}
		},
		{
			"type": "Label",
			"id": "c604-f382-7ada-e68c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
				"multiline": true,
				"width": null,
				"height": 44,
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"name": "lblSubtitle",
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
				"children": [],
				"parent": "bc84-48f6-cacb-8067"
			}
		}
	]
}