{
	"components": [
		{
			"type": "Page",
			"id": "8e4a-ee4c-cfdf-8214",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingTop": 82,
				"paddingBottom": 82,
				"flexProps": {
					"justifyContent": "SPACE_AROUND",
					"alignItems": "CENTER"
				}
			},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"name": "pgLogin",
				"children": [
					"4dd8-feaf-08fc-0c78",
					"c59c-f434-bcaf-0903",
					"2c93-0a51-e9b1-f5ee",
					"687c-fe16-9acf-d137",
					"399a-82b4-65f4-d854",
					"117e-f03c-e830-aa12"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "4dd8-feaf-08fc-0c78",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "DEFAULT"
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "8e4a-ee4c-cfdf-8214",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "c59c-f434-bcaf-0903",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Sign Out",
				"titleColor": "rgba( 255, 255, 255, 1 )",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "Sign Out",
				"children": [],
				"parent": "8e4a-ee4c-cfdf-8214",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "2c93-0a51-e9b1-f5ee",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 452.5,
				"left": 0,
				"right": 0,
				"top": 22.5,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"flexDirection": "ROW",
					"direction": "LTR",
					"justifyContent": "FLEX_END"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flBackground",
				"children": [
					"c088-3f2d-86b4-8b0e",
					"fb12-3a88-e3b1-c02d"
				],
				"parent": "8e4a-ee4c-cfdf-8214"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c088-3f2d-86b4-8b0e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flBackgroundPlaceholder",
				"children": [],
				"parent": "2c93-0a51-e9b1-f5ee"
			}
		},
		{
			"type": "ImageView",
			"id": "fb12-3a88-e3b1-c02d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "login_background.png",
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imgBackground",
				"children": [],
				"parent": "2c93-0a51-e9b1-f5ee"
			}
		},
		{
			"type": "FlexLayout",
			"id": "687c-fe16-9acf-d137",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 256,
				"height": null
			},
			"className": ".flexLayout",
			"props": {
				"name": "flHeadings",
				"children": [
					"e718-f503-6d1e-a2a8",
					"bcc1-cad9-3fb1-b493",
					"b63c-4c2e-b8cb-297c",
					"abf5-9777-2079-a084"
				],
				"parent": "8e4a-ee4c-cfdf-8214"
			}
		},
		{
			"type": "Label",
			"id": "e718-f503-6d1e-a2a8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "OC",
				"textAlignment": "MIDCENTER",
				"height": 38,
				"font": {
					"size": 36,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"name": "lblCompany",
				"text": "OC",
				"children": [],
				"parent": "687c-fe16-9acf-d137"
			}
		},
		{
			"type": "Label",
			"id": "bcc1-cad9-3fb1-b493",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "IT Asset",
				"textAlignment": "MIDCENTER",
				"height": 27,
				"font": {
					"size": 23,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle1",
				"text": "IT Asset",
				"children": [],
				"parent": "687c-fe16-9acf-d137"
			}
		},
		{
			"type": "Label",
			"id": "b63c-4c2e-b8cb-297c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "Management",
				"textAlignment": "MIDCENTER",
				"height": 29,
				"marginBottom": 30.5,
				"font": {
					"size": 23,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle2",
				"text": "Management",
				"children": [],
				"parent": "687c-fe16-9acf-d137"
			}
		},
		{
			"type": "Label",
			"id": "abf5-9777-2079-a084",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
				"multiline": true,
				"width": null,
				"height": 44,
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 15
				}
			},
			"className": ".label",
			"props": {
				"name": "lblSubtitle",
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
				"children": [],
				"parent": "687c-fe16-9acf-d137"
			}
		},
		{
			"type": "FlexLayout",
			"id": "399a-82b4-65f4-d854",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 256,
				"height": 113,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flFields",
				"children": [
					"20e9-9309-f46a-1e3e",
					"64de-b309-d896-fdac"
				],
				"parent": "8e4a-ee4c-cfdf-8214"
			}
		},
		{
			"type": "TextBox",
			"id": "64de-b309-d896-fdac",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 236, 236, 236, 1 )",
				"textColor": "rgba( 179, 189, 194, 1 )",
				"textAlignment": "MIDCENTER",
				"text": null,
				"hint": "Password",
				"isPassword": true,
				"usePageVariable": true
			},
			"className": ".textBox",
			"props": {
				"isPassword": true,
				"name": "tbPassword",
				"text": null,
				"hint": "Password",
				"usePageVariable": true,
				"children": [],
				"parent": "399a-82b4-65f4-d854"
			}
		},
		{
			"type": "TextBox",
			"id": "20e9-9309-f46a-1e3e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"backgroundColor": "rgba( 236, 236, 236, 1 )",
				"textColor": "rgba( 179, 189, 194, 1 )",
				"textAlignment": "MIDCENTER",
				"text": null,
				"usePageVariable": true,
				"hint": "Name"
			},
			"className": ".textBox",
			"props": {
				"name": "tbName",
				"text": null,
				"hint": "Name",
				"usePageVariable": true,
				"children": [],
				"parent": "399a-82b4-65f4-d854"
			}
		},
		{
			"type": "FlexLayout",
			"id": "117e-f03c-e830-aa12",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 256,
				"height": 65
			},
			"className": ".flexLayout",
			"props": {
				"name": "flBtn",
				"children": [
					"8134-b893-266d-b396",
					"9d60-475e-74ab-43a7"
				],
				"parent": "8e4a-ee4c-cfdf-8214"
			}
		},
		{
			"type": "Button",
			"id": "8134-b893-266d-b396",
			"themeProps": {
				"Colors": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"text": "Log in",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button .button-primaryColor",
			"props": {
				"name": "btnLogin",
				"text": "Log in",
				"usePageVariable": true,
				"children": [],
				"parent": "117e-f03c-e830-aa12"
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "9d60-475e-74ab-43a7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"left": 11.5,
				"top": 11.5,
				"bottom": 11.5,
				"visible": false,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".activityIndicator",
			"props": {
				"name": "aiLogin",
				"usePageVariable": true,
				"children": [],
				"parent": "117e-f03c-e830-aa12"
			}
		}
	]
}