{
	"components": [
		{
			"type": "Page",
			"id": "de59-4449-f495-86c1",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH"
				}
			},
			"className": ".page",
			"version": "6.5.2",
			"props": {
				"name": "pgSearch",
				"children": [
					"6d97-0635-2491-fdc4",
					"9bae-968b-e375-5839",
					"b455-9d52-7538-853c",
					"0619-e564-c098-c244"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "6d97-0635-2491-fdc4",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"style": "LIGHTCONTENT"
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "de59-4449-f495-86c1",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "9bae-968b-e375-5839",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Manual Search"
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "Manual Search",
				"children": [],
				"parent": "de59-4449-f495-86c1",
				"isRemovable": false
			}
		},
		{
			"type": "ScrollView",
			"id": "b455-9d52-7538-853c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"alignSelf": "AUTO",
					"flexDirection": "ROW",
					"justifyContent": "CENTER"
				}
			},
			"className": ".scrollView",
			"props": {
				"name": "svMain",
				"children": [
					"9fc2-6d22-ca2e-698b"
				],
				"parent": "de59-4449-f495-86c1"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9fc2-6d22-ca2e-698b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"maxWidth": 338,
				"width": null,
				"height": null,
				"marginTop": 20,
				"marginBottom": 20,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flMain",
				"children": [
					"c186-6660-565e-a52a",
					"f619-0358-57ad-dc79",
					"f1e6-53a5-0af1-48f3",
					"923a-1680-5f56-c013",
					"26ae-ec46-3914-4b6b"
				],
				"parent": "b455-9d52-7538-853c"
			}
		},
		{
			"type": "FlexLayout",
			"id": "0619-e564-c098-c244",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"marginBottom": 30,
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flButton",
				"children": [
					"4fc2-2d4d-85bd-3be2"
				],
				"parent": "de59-4449-f495-86c1"
			}
		},
		{
			"type": "Button",
			"id": "4fc2-2d4d-85bd-3be2",
			"themeProps": {
				"Colors": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"text": "Search",
				"width": null,
				"marginBottom": null,
				"maxWidth": 338,
				"minWidth": null,
				"marginLeft": 37.5,
				"marginRight": 37.5,
				"left": null,
				"top": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"flexGrow": 1
				}
			},
			"className": ".button .button-primaryColor",
			"props": {
				"name": "btnSearch",
				"text": "Search",
				"usePageVariable": true,
				"children": [],
				"parent": "0619-e564-c098-c244"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c186-6660-565e-a52a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 50,
				"width": null,
				"marginBottom": 20
			},
			"className": ".flexLayout",
			"props": {
				"name": "flAssetNumber",
				"children": [
					"ae42-1de4-c976-4018",
					"94a1-4f47-08cb-0bd8"
				],
				"parent": "9fc2-6d22-ca2e-698b"
			}
		},
		{
			"type": "TextBox",
			"id": "ae42-1de4-c976-4018",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"marginLeft": 8.5,
				"marginRight": 8.5,
				"text": null,
				"usePageVariable": true,
				"height": null,
				"width": null,
				"hint": "Asset Number",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".textBox",
			"props": {
				"name": "tbAssetNumber",
				"text": null,
				"hint": "Asset Number",
				"usePageVariable": true,
				"children": [],
				"parent": "c186-6660-565e-a52a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "94a1-4f47-08cb-0bd8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 0.5,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flLine",
				"children": [],
				"parent": "c186-6660-565e-a52a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f619-0358-57ad-dc79",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 50,
				"width": null,
				"marginBottom": 20
			},
			"className": ".flexLayout",
			"props": {
				"name": "flSerialNumber",
				"children": [
					"f5f6-8921-69f5-4224",
					"9942-83df-10a6-68cb"
				],
				"parent": "9fc2-6d22-ca2e-698b"
			}
		},
		{
			"type": "TextBox",
			"id": "f5f6-8921-69f5-4224",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"marginLeft": 8.5,
				"marginRight": 8.5,
				"text": null,
				"usePageVariable": true,
				"height": null,
				"width": null,
				"hint": "Serial Number",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".textBox",
			"props": {
				"name": "tbSerialNumber",
				"text": null,
				"hint": "Serial Number",
				"usePageVariable": true,
				"children": [],
				"parent": "f619-0358-57ad-dc79"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9942-83df-10a6-68cb",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 0.5,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flLine",
				"children": [],
				"parent": "f619-0358-57ad-dc79"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f1e6-53a5-0af1-48f3",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 50,
				"width": null,
				"marginBottom": 20
			},
			"className": ".flexLayout",
			"props": {
				"name": "flMake",
				"children": [
					"e8fb-f36e-c211-ce30",
					"75e9-6863-2018-38f7"
				],
				"parent": "9fc2-6d22-ca2e-698b"
			}
		},
		{
			"type": "TextBox",
			"id": "e8fb-f36e-c211-ce30",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"marginLeft": 8.5,
				"marginRight": 8.5,
				"text": null,
				"usePageVariable": true,
				"height": null,
				"width": null,
				"hint": "Make",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".textBox",
			"props": {
				"name": "tbMake",
				"text": null,
				"hint": "Make",
				"usePageVariable": true,
				"children": [],
				"parent": "f1e6-53a5-0af1-48f3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "75e9-6863-2018-38f7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 0.5,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flLine",
				"children": [],
				"parent": "f1e6-53a5-0af1-48f3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "923a-1680-5f56-c013",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 50,
				"width": null,
				"marginBottom": 20,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"name": "flModel",
				"usePageVariable": true,
				"children": [
					"0e08-6432-f0b6-5a4d",
					"1003-51d0-1d38-832f",
					"a04f-16b1-08c3-7e03"
				],
				"parent": "9fc2-6d22-ca2e-698b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1003-51d0-1d38-832f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 0.5,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flLine",
				"children": [],
				"parent": "923a-1680-5f56-c013"
			}
		},
		{
			"type": "FlexLayout",
			"id": "26ae-ec46-3914-4b6b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 50,
				"width": null,
				"marginBottom": 20
			},
			"className": ".flexLayout",
			"props": {
				"name": "flLocation",
				"children": [
					"b8f1-1699-5ff0-a8ad",
					"d57d-b874-d0f5-6ed6"
				],
				"parent": "9fc2-6d22-ca2e-698b"
			}
		},
		{
			"type": "TextBox",
			"id": "b8f1-1699-5ff0-a8ad",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"marginLeft": 8.5,
				"marginRight": 8.5,
				"text": null,
				"usePageVariable": true,
				"height": null,
				"width": null,
				"hint": "Location",
				"textColor": "rgba( 74, 74, 74, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".textBox",
			"props": {
				"name": "tbLocation",
				"text": null,
				"hint": "Location",
				"usePageVariable": true,
				"children": [],
				"parent": "26ae-ec46-3914-4b6b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d57d-b874-d0f5-6ed6",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 0.5,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"backgroundColor": "rgba( 151, 151, 151, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flLine",
				"children": [],
				"parent": "26ae-ec46-3914-4b6b"
			}
		},
		{
			"type": "ImageView",
			"id": "a04f-16b1-08c3-7e03",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"top": 0,
				"bottom": 0,
				"right": 10,
				"image": "dropdown.png",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imgDropDown",
				"children": [],
				"parent": "923a-1680-5f56-c013"
			}
		},
		{
			"type": "Label",
			"id": "0e08-6432-f0b6-5a4d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginLeft": 8.5,
				"marginRight": 8.5,
				"text": "Model",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14
				}
			},
			"className": ".label",
			"props": {
				"name": "lblModel",
				"text": "Model",
				"usePageVariable": true,
				"children": [],
				"parent": "923a-1680-5f56-c013"
			}
		}
	]
}